# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
# foreground            #D8DEE9
# font_family      JetBrainsMono Nerd Font Mono
font_family			 JetBrainsMonoNerdFontComplete-Italic
#bold_font        JetBrainsMono Nerd Font Mono Extra Bold
#bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 16.0
line_height = 5

# A port of forest night by sainnhe
# https://github.com/sainnhe/forest-night

background  #323d43
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80


tab_bar_edge top
tab_bar_margin_width 0
tab_bar_style custom
# tab_separator "│"
tab_bar_min_tabs 2
tab_bar_background none
background_blur 128
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#foreground              #d3d7cf
#background              #2e3436
active_tab_foreground   #2c363a
active_tab_background   #9ab378
active_tab_font_style   normal
inactive_tab_foreground #d3d7cf
inactive_tab_background #445054
tab_bar_background      #222222
tab_bar_margin_color    #222222
