{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [""],
  "modules-right": [
    "custom/spotify",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  "custom/cava-internal": {
    "tooltip": true
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "format": "{icon}",
    "format-icons": {
      "1": "[1]",
      "2": "[2]",
      "3": "[3]",
      "4": "[4]",
      "5": "[5]",
      "6": "[6]",
      "7": "[7]",
      "8": "[8]",
      "9": "[9]",
      "10": "[10]",
      "default": " "
    }
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/script/mediaplayer.py --player spotify",
    "format": "[󰓇  {}]",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
    "format": "[{icon} {percent}%]",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
  },
  "pulseaudio": {
    "format": "[{icon} {volume}%]",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "format-muted": "[󰖁 Muted]",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "[{icon} {capacity}%]",
    "format-icons": ["󰁺", "󰁼", "󰁽", "󰁾", "󰂀", "󰁹"],
    "format-full": "[󰁹 {capacity}%]",
    "format-charging": "[󰢟 {capacity}%]",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "[󰥔 {:%I:%M %p}]",
    "format-alt": "[󰥔 {:%I:%M %p |  %A %b %d}]",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "network": {
    "format-disconnected": "[󰤨 Disconnected]",
    "format-ethernet": "[󰤨 {ifname} ({ipaddr})]",
    "format-linked": "[󰤨 {essid} (No IP)]",
    "format-wifi": "[󰤨 {essid}]",
    "interval": 1,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}

